1,Tiberias,430.0,97.0#2:77.0,36:40.5,
2,Nazareth,366.0,120.0#3:15.0,
3,Afula,333.0,149.0#4:68.9,
4,Tulkarm,279.0,238.0#6:29.0,10:141.0,32:97.2,31:97.1,
5,Jenin,373.0,197.0#6:43.0,36:140.0,38:200.0,
6,Nablus,339.0,273.0#
7,Qalqilya,272.0,304.0#8:59.7,35:36.0,20:45.4,
8,Salfit,362.0,344.0#6:17.0,
9,Birzrit,373.0,422.0#10:11.6,8:23.2,
10,Ramallah,309.0,462.0#17:67.0,21:57.4,
11,Al-Auja,443.0,435.0#9:72.6,
12,Jericho,404.0,482.0#13:38.0,
13,Jerusalem,372.0,507.0#14:13.0,
14,Bethlehem,371.0,529.0#15:24.0,
15,Hebron,306.0,597.0#16:23.5,
16,Al-Thahrya,274.0,621.0#
17,Be'er Sheva,235.0,662.0#18:54.8,24:53.0,26:45.0,16:85.0,
18,Beit Guvrin,222.0,576.0#
19,Al-Falouga,200.0,532.0#18:87.6,
20,Lod,177.0,444.0#21:44.3,29:22.3,
21,Ramla,173.0,461.0#27:35.4,
22,Herzilya,172.0,307.0#7:29.5,30:14.2,
23,Khan Yunis,27.0,597.0#24:11.2,
24,Rafah,30.0,638.0#
25,Beit-Hanoun,72.0,552.0#26:8.1,
26,Gaza,58.0,570.0#23:24.0,
27,Ashdod,90.0,502.0#28:58.4,29:34.5,
28,Al-Majdal,83.0,526.0#
29,Jafa,170.0,368.0#
30,Tel-Aviv,161.0,346.0#29:5.8,
31,Acre,286.0,32.0#32:25.4,1:59.5,
32,Haifa,225.0,77.0#
33,Hadera,201.0,189.0#35:20.6,
34,Al-Tantora,202.0,147.0#
35,Netanya,200.0,221.0#22:16.0,
36,Besan,446.0,163.0#
37,Bardala,447.0,213.0#
38,Fasa'il,441.0,390.0#11:9.0,
39,Jiftlik,441.0,320.0#
